<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExitToService">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdBtnGoingToSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Okula Gidiş"
            android:textSize="@dimen/text_size"
            tools:ignore="HardcodedText,SpUsage" />

        <RadioButton
            android:id="@+id/rdBtnGoingHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Derse Gidiş"
            android:textSize="@dimen/text_size"
            tools:ignore="HardcodedText,SpUsage" />
    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sıradaki Öğrenci: Nihat"
        android:textColor="#111111"
        android:textSize="@dimen/text_size"
        tools:ignore="HardcodedText,SpUsage" />

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
</LinearLayout>